# LTI-TakeHome

./: MoviesChallenge.postman_collection.json  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
resources/: demoSetup.sql  movies.db
src/main/java/com/oimzen/services/movieschallenge/: MoviesChallengeApplication.java
src/main/java/com/oimzen/services/movieschallenge/controller/: MovieController.java
src/main/java/com/oimzen/services/movieschallenge/dao/: MovieDao.java
src/main/java/com/oimzen/services/movieschallenge/dao/mapper/: MovieRowMapper.java
src/main/java/com/oimzen/services/movieschallenge/dao/util/: DaoConstants.java
src/main/java/com/oimzen/services/movieschallenge/exception/: MovieNotFoundException.java  UserNotFoundException.java
src/main/java/com/oimzen/services/movieschallenge/exception/util/: ExceptionConstants.java
src/main/java/com/oimzen/services/movieschallenge/model/: Movie.java  User.java  UserFavorite.java  UserVote.java
src/main/java/com/oimzen/services/movieschallenge/service/: MovieService.java
src/main/resources/: application.properties
src/test/java/com/oimzen/services/movieschallenge/: MoviesChallengeApplicationTests.java
src/test/java/com/oimzen/services/movieschallenge/controller/: MovieControllerTest.java
src/test/java/com/oimzen/services/movieschallenge/dao/: MovieDaoTest.java
src/test/java/com/oimzen/services/movieschallenge/dao/mapper/: MovieRowMapperTest.java
src/test/java/com/oimzen/services/movieschallenge/service/: MovieServiceTest.java
