#Using SQLite for the demo, as it can work without a db engine
#SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:resources/movies.db
logging.level.org.springframework.jdbc.core=DEBUG

#Swagger
#http://localhost:8081/swagger-ui/index.html
server.port = 8081
springdoc.swagger-ui.enabled=true